from random import *    # подключаем модуль для генерирования случайных чисел
def rand_matrix(n,m):   # функция для создания матрицы со случайными элементами 
    A=[[randint(0,9) for j in range(m)] for i in range(n)]
    return A            # результат функции

def unit_matrix(n):     # функция для создания единичной матрицы
    A=[[int(i==j)for i in range(n)] for j in range(n)]  # создаем единичную матрицу
    return A            # результат функции 
    
def mult_matrix(A,B):   # функция для вычисления произведения квадратных матриц
    n=len(A)            # размер матрицы
    С=[[0 for i in range(n)] for j in range(n)]  # матрица результат с начальными нулевыми значениями
    for i in range(n):           # первый индекс
        for j in range(n):       # второй индекс
            for k in range(n):   # внутренний индекс,по которому берется сумма
                C[i][j]+=A[i][k]*B[k][j]  # добавляем слагаемое в сумму
    return C                     # результат функции

def show_matrix(A):           # функция для отображения матрицы 
    for a in A:               # перебор строк матрицы
        for b in a:           # перебор элементов в строке матрицы
            print(b,end=' ')  # отображаем элемент матрицы
        print()               # переход новой строке(при выводе в консоль)

seed(2014)                   # инициализация генератора случайных чисел
A=rand_matrix(3,5);          # матрица со случайными числами
print('Список:',A)           # матрица в виде списка
print('Эта же матрица:')     # матрица как она есть
show_matrix(A)
E=unit_matrix(4)             # Единичная матрица
print('Единичная матрица:')  # Отображаем матрицу
show_matrix(E)
A1=rand_matrix(3,3)          # первая матрица
A2=rand_matrix(3,3)          # вторая матрица
A3=mult_matrix(A1,A2)        # произведение матриц
print('Первая матрица:')     # отображаем первую матрицу
show_matrix(A1)
print('Вторая матрица:')     # отображаем вторую матрицу
show_matrix(A2)
print('Произведение матриц:') # отображаем произведение матриц
show_matrix(A3)
