import random  # подключаем модуль для генерирования случайных чисел
def show(a):   # функция для отображения содержимого списка 
    n=len(a)
    print(n,'D-vector: <',sep='',end='')
    for i in range(n-1):
        print(a[i],end='|')
    print(a[n-1],'>.',sep='')

def rand_vector(n):  # функция для создан. списка со случайн.целочислен.элементами
    r=[]             # создаем пустой список
    for i in range(n): # оператор цикла для добавл.нов.элем.в конец списка
        r.append(random.randint(0,6))
    return r

def scal_prod(a,b):  # функция для вычисл.скал.произвед.двух векторов
    Na=len(a)        # длина первого списка
    Nb=len(b)        # длина второго списка
    N=min(Na,Nb)     # наименьшее из двух значений
    s=0              # начальное значение суммы
    for i in range(N): # оператор цикла для вычисления суммы
        s=s+a[i]*b[i]  # добавляем к сумме новое слагаемое
    return s

random.seed(2014)     # Инициализация генератора случайных чисел
a=rand_vector(4)      # первый случайный вектор
b=rand_vector(7)      # второй случайный вектор
show(a)               # отображаем первый вектор
show(b)               # отображаем второй вектор
p=scal_prod(a,b)      # вычисляем скалярное произведение
print('Скалярное произведение:',p)
